## Javascript
* _Javascript: The Good parts_: Douglas Crockford (O`Reilly Media, 2008)
* _Javascript: The definitive guide_: David Flanagan (O'Reilly Media, 2001)
* [The Mozilla Developer Network: Javascript resources](https://developer.mozilla.org/en-US/docs/Web/JavaScript)
* _Javascript for kids_, Nick Morgan (No Starch Press, 2014) --> Read on, elementary, but it was worth reading
* _Get programming with Javascript_: John R. Larsen (Manning Publications, 2016)
* You Don't Know JS (book series): Kyle Simpson, 2013-2018. Online version can be read it [here](https://github.com/getify/You-Dont-Know-JS)
* _Eloquent Javascript_: Marijn Haverbeke (December 2018, 472 pp. ISBN-13: 9781593279509). Online version can be read it [here](https://eloquentjavascript.net/)

## Electron
* _Building Cross-Platform Desktop Applications with Electron_: Muhammed Jasim (Packt Publishing, 2017)
* _Electron in Action_: Steve Kinney (Manning, 2019, 376 pp.)

## Data tables
* [Designing Tables for Reusability](https://uxdesign.cc/designing-tables-for-reusability-490a3760533)
* [Design better data tables](https://uxdesign.cc/design-better-data-tables-4ecc99d23356)

## Security
* [Content Security Policy (CSP)](https://content-security-policy.com/)