## Technical requirements ##

* Hardware
     - Macbook 13"
	 - Macbook 15"
	 - Dell notebook 15"
     - Satechi Type-C Multiport Adapter (hub USB & Network access)
     - _Hosting_: Consorcio Saavedra 15
     - _Bandwidth_: Consorcio Saavedra 15
* Software
     - Environmental setting up (initial)
    	- [Talus](https://github.com/juanbrujo/Talus): `bash` script to automate download & setup your Mac OS X development environment
     - Electron:
        - [Electron](https://electronjs.org/)
        - [Electron Forge](https://www.electronforge.io/)
        - [Electron-installer-windows](https://github.com/electron-userland/electron-installer-windows)
        - [electron-builder-binaries](https://github.com/electron-userland/electron-builder-binaries)
        - [electron-installer-dmg](https://github.com/electron-userland/electron-installer-dmg)
        - [Electron Fiddle](https://www.electronjs.org/fiddle): some test without dependencies
        - [Ember Electron](https://ember-electron.js.org/): Test apps internal links and life cycles
        * API:
              - [Electron API demos](https://github.com/electron/electron-api-demos/releases/)
     - Backup:
        - [Duplicati](https://www.duplicati.com/) (open-source backup software)
        - [Smash](https://www.fromsmash.com/): (unlimited digital moving/transfer of digital assets)
        - [IFTTT](https://ifttt.com/): cross-linking between online services for the purpose of backup capabilities and mirroring of digital assets
     - Debugger
        - [Debugtron](https://github.com/bytedance/debugtron)
        - [Firefox Browser Developer Edition](https://www.mozilla.org/es-AR/firefox/developer/)
     - Testing
        - [Spectron](http://electronjs.org/spectron): sets up and tears down your app and allows it to be test-driven remotely with full support for the Electron APIs
        - [Gremlins.js](https://github.com/marmelab/gremlins.js): torture tester
        - [Appetize.io](https://appetize.io/)
        - [SauceLabs](https://saucelabs.com/): Live, automated and continuous testing for web & mobile apps
        - [Emmet Re:view](http://re-view.emmet.io/): Chrome extension to test responsive design in multiple viewports
     - Accessibility
        - [Accessibility Developer Tools](https://github.com/GoogleChrome/accessibility-developer-tools)
        - [Colour Contrast Analyser](https://github.com/ThePacielloGroup/CCAe/releases/tag/v1.0.0)
     	- [Colorblindly](https://chrome.google.com/webstore/detail/colorblindly/floniaahmccleoclneebhhmnjgdfijgg): Chrome extension that simulates colorblindness in a web browser
        - [Web Accessibility Checklist](https://a11yproject.com/checklist)
     - Color palette
        - [Flat UI colors](https://flatuicolors.com/)
     - UX:
        - [Material-UI](https://material-ui.com/)
     - Internal searcher:
        - ~~[Electron Algolia](https://github.com/electron/algolia-indices)~~
        - [Elasticlunr.js](https://github.com/weixsong/elasticlunr.js)
        - [lunr](https://github.com/olivernn/lunr.js)
     - Code editor
        - [Atom editor](https://atom.io)
              - Atom packages
                     * Linter
                     * Debug
        - [Aquamacs Emacs](http://aquamacs.org/download-release.shtml): Editor for Text, HTML, LaTeX, C++, Java, Python, R, Perl, Ruby, PHP, and more...
     - Table converter
        - [Table convert](https://tableconvert.com/): converter to a plethora of formats
     - Database: 
        - [CSV to SQLite](https://github.com/isaiahnields/csv-to-sqlite): convert CSV files to SQLite databases
        - [Dataproofer](https://github.com/dataproofer/Dataproofer): checks sanity of records and look for duplicate registers
        - [sql.js](https://github.com/kripken/sql.js): a kind of SQLite compiled/formulated oriented to javascript
        - ~~[Dexie.js](https://dexie.org/): a wrapper for IndexedDB  (_experimental_ for our time schedule)~~
        - [DB Browser for SQLite](https://github.com/sqlitebrowser/sqlitebrowser): create, design, and edit database files compatible with SQLite
        ![screenshot.png](https://bitbucket.org/repo/yprLRxE/images/85065295-screenshot.png)
      - Data validators:
        - [CSV Validation Tool](https://github.com/digital-preservation/csv-validator): CSV self-validator
        - [UTF-8 Validation Tool](https://github.com/digital-preservation/utf8-validator): UTF self-validator
        - [Goodtables](http://try.goodtables.io/): checks tabular data sources for structural problems
        - [CSVLint](http://csvlint.io/): CSV linter for databases
        - [Dataproofer](https://github.com/dataproofer/Dataproofer): checks sanity of records and look for duplicate registers
        - [JsonFormatter](https://jsonformatter.org/json-parser): JSON validator
      - Terminal:
        - [Hyper](https://hyper.is/): Terminal console for the MacOSX
      - GIT
        - [SourceTree](https://www.sourcetreeapp.com/): GIT client
      - Local server environment on MacOSX
        - [httpster](https://github.com/SimbCo/httpster)
      - Hash
        - [fhash](https://github.com/sunjw/fhash)
      - Packages management
        - [Homebrew](http://brew.sh/): package manager for MacOSX
        - [NPM](https://www.npmjs.com/): Javascript package manager
        - [NVM](https://github.com/nvm-sh/nvm): version manager for node.js
        - [Bower](https://bower.io/): package manager

* Online tools
     - Installer
         - [Microsoft App Center](https://install.appcenter.ms/): installer through Gmail, Hotmail or GitHub accounts
     - Data validator
         - [Goodtables](https://goodtables.io/): frictionless tool to validate data, particularly spreadsheets
     - Javascript:
        - [Jest](https://jestjs.io/): Javascript testing tool
        - [Javascript validator](https://validatejavascript.com/)
        - [Javascript scripting](https://www.javascripting.com/): source of the best JavaScript libraries, frameworks, and plugins
        - [Grunt.js](https://gruntjs.com/): automatization of javascript workload
        - [Tabulator](http://tabulator.info/): Javascript html table library
        - [QUnit](https://qunitjs.com/): JavaScript Unit Testing framework
     - Survey
        - [SurveyMonkey](https://www.surveymonkey.com/)
     - Prototyping
        - [Codesanbox](https://codesandbox.io/): web development & online IDE
     - Coding
        - [Gitpod](https://gitpod.io/): online IDE for Github
     - Dependencies (manager):
        - [FOSSA](https://fossa.io/): dependency tracking, license compliance and attribution notices
        - [CDNJS](https://cdnjs.com/): repository, searcher of web libraries
        - [Yarn](https://yarnpkg.com): dependency manager for node.js
        - [Forrest](https://github.com/forrest-app/): npm desktop manager
        - [ndm](https://github.com/720kb/ndm): a npm desktop manager
        ![687474703a2f2f692e696d6775722e636f6d2f364b4c337074372e706e67.jpg](https://bitbucket.org/repo/yprLRxE/images/3830680595-687474703a2f2f692e696d6775722e636f6d2f364b4c337074372e706e67.jpg)
     - Databases
        - [Online SQL interpreter](http://kripken.github.io/sql.js/GUI/): support `sqlite3` file format
        - [Data converters](http://okfnlabs.org/dataconverters/): Unified python library and command line interface to convert data from one format to another (especially tabular data).
     - Browser database comparison
        - [Comparison](http://nolanlawson.github.io/database-comparison/)
     - Distribution
        - [Softpedia](https://www.softpedia.com/)
        - [Github's](https://docs.github.com/en/enterprise/2.13/user/articles/creating-releases) release procedure
     - User suggestions
        - [Imhicihu's Uservoice](https://imhicihu.uservoice.com/)
     - Documentation
        - [GitBook](https://www.gitbook.com/)
     - Typography
        - [Utopia](https://utopia.fyi/): responsive typography css calculator
* Documentation
     - _Vide_ [`Bibliography.md`](https://bitbucket.org/imhicihu/bibliographical-searcher-stand-alone-app/src/e7760ff6ddfeae38d5ba7667477c334b087ca525/bibliography.md?at=master&fileviewer=file-view-default)
     - [Mozilla Developers Javascript Reference](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference)
     - [Developer certificate](https://developercertificate.org/)
     - [libs.garden](https://libs.garden/): technical libraries searcher
     - [Devdocs.io](https://devdocs.io/): documentation about multiple APIs
     - [issuehub.io](http://issuehub.io/): Github issues searcher
     - Windows (and something in between, _ie._ Android environment) [accessibility guidelines](https://github.com/Microsoft/WindowsTemplateStudio/blob/dev/docs/accessibility.md)
     - [Localization checklist](https://www.transifex.com/resources/website-translation-checklist/)

## Legal ##

* All trademarks are the property of their respective owners.