* Install dependencies: `npm install`
* Run: `npm start`
* Build for macOS: `npm run build-macos`
* Build for all platforms: `npm run build`
* Build for macOS and package as a zip: `npm run package-macos`
* Build for all platforms and package as a zip: `npm run package`