* `IMHICIHU Biblioteca` does not collect any user data and does not transmit any data to any remote server.
* For OSX users, the install process involves the following steps until we officially sign our OSX App:
    - In Finder, Ctrl-click on `IMHICIHU-Biblio.app` and select `Open`.
    - When you see this prompt about `IMHICIHU-Biblio` being unidentified, click `Open`.
    - If Ctrl-click doesn't work for you, open `System Preferences` > `Security & Privacy` > `General`, temporarily change `Allow apps downloaded from:` to `Anywhere` and double click on `IMHICIHU-Biblio.app`.
    
* For Windows and MacOSX counterparts, this can be the legend to append before the download:
    - ```Code Signing Certificates has not yet been integrated with the builds for neither Windows or macOS. This means that both Windows and macOS (and probably a couple of anti-virus programs) will flag the IMHICIHU-Biblio.app installer as untrusted. Carousel will however run fine if you proceed despite the warnings.```